{
  "name": "MarbleForge",
  "short_name": "MarbleForge",
  "description": "Procedural 3D marble racing league.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0e1219",
  "theme_color": "#11151d",
  "icons": [
    {"src":"./assets/icon-192.png","sizes":"192x192","type":"image/png"},
    {"src":"./assets/icon-512.png","sizes":"512x512","type":"image/png"}
  ]
}
